@charset "utf-8";

/** back arrow button **/

.back-arrow {
    display: inline-block;
    background-image: url(/ressources/img/back.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1.7rem;
    width: 1.7rem;
    margin-right: .4rem;
    color: rgba(0, 0, 0, 0);
    opacity: 1;
    transition: opacity 400ms ease-in-out;
}

.back-arrow:hover {
    opacity: .6;
}


/** general **/

.border {
  border: .05rem solid rgb(131, 131, 131);
}

#settings {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    padding: 0 2rem;
}

#settings .box {
    margin: 0 auto;
    padding: 1.5rem;
    width: 100%;
}

#settings .box .head {
    text-align: center;
    color: rgb(52, 52, 52);
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

#api ul, #notifications ul {
    display: flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

#api li, #notifications li {
    margin: 1rem;
}


/** buttons **/

.check {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    color: black;
    opacity: .3;
    font-weight: 700;
    transition: all 400ms ease-in-out;
}

.check .name {
    display: block;
}

.enabled {
    opacity: 1;
}

@keyframes saved {
    from {
        color: black;
        border: .05rem solid rgb(131, 131, 131);
    }
    50% {
        color: white;
        border: .05rem solid white;
        background: rgb(0, 146, 0);
    }
    to {
        color: black;
        border: .05rem solid rgb(131, 131, 131);
    }
}

.saved {
    animation-name: saved;
    animation-timing-function: ease;
    animation-duration: 2.3s;
    animation-fill-mode: forwards;
}


/** switch **/

.switch {
    position: relative;
    display: block;
    width: 3rem;
    height: 1.4rem;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: .9rem;
    width: .9rem;
    left: 3px;
    bottom: 3px;
    background-color: rgb(51, 51, 51);
    transition: .4s;
}

input:checked+.slider:before {
    transform: translateX(26px);
    background-color: rgb(0, 146, 0);
}


/** api **/

#api {
    grid-column: 1 / 3;
    grid-row: 1;
}

#api .check {
    width: 15rem;
    line-height: 3.8rem;
    font-size: 1.2rem;
}


/** notifications **/

#notifications {
    grid-column: 1;
    grid-row: 2;
}

#notifications .check {
    width: 12rem;
    line-height: 3.4rem;
    font-size: 1rem;
}


/** template **/

#template {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
}

#template select {
    width: 13rem;
    height: 2.4rem;
    padding: 0 .6rem;
    border: none;
    color: rgb(0, 0, 0);
    background: rgb(230, 230, 230);
    font-size: .9rem;
    text-transform: uppercase;
    border: .05rem solid rgb(131, 131, 131);
}

#template .button {
    margin: 1.5rem .3rem;
    display: inline-block;
    text-align: center;
    width: 10rem;
    line-height: 2.6rem;
    color: rgb(0, 0, 0);
    cursor: pointer;
    text-decoration: none;
}


/* deveoper windows */

#devWindow {
    z-index: 20;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

#devWindow .inner {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 8rem;
    background: rgb(227, 227, 227);
    width: 50rem;
    padding: 1rem;
}

#devWindow .head {
    height: 2rem;
    font-weight: bold;
    font-size: 1.5rem;
    padding: 1rem;
    width: 100%;
    text-align: center;
}

#devWindow .bottom {
    height: 2rem;
    font-weight: bold;
    font-size: 1rem;
    padding: 1rem;
    width: 100%;
    text-align: center;
}

#devWindow .closeButton {
    display: inline-block;
    text-align: center;
    width: 10rem;
    line-height: 2.4rem;
    color: rgb(0, 0, 0);
    font-weight: 700;
    cursor: pointer;
}

#devWindow .col-1 {
    flex: 50;
    height: 15rem;
    text-align: center;
    padding-top: 1rem;
}

#devWindow .col-2 {
    flex: 50;
    height: 15rem;
    text-align: center;
    padding-top: 1rem;
}

#devWindow .title {
    margin-top: 1rem;
    font-weight: bold;
}

#devWindow .label {
    font-size: 1rem;
    width: 100%;
    margin-bottom: .4rem;
}

#devWindow .multipages {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 17rem;
}

#devWindow input[type="number"] {
    width: 8rem;
    line-height: 1.4rem;
    border: none;
    background: rgb(230, 230, 230);
    color: rgb(0, 0, 0);
    font-size: .9rem;
    padding: .2rem .2rem .2rem .4rem;
    border: .05rem solid rgb(131, 131, 131);
}

#devWindow .slider1 {
    display: flex;
    margin: 0 auto;
    height: 1.5rem;
}


/** misc **/

#misc {
    grid-column: 1 / 3;
    grid-row: 3;
    min-height: 15rem;
}

#misc .title {
    width: 100%;
    font-weight: bold;
    margin-bottom: .6rem;
}

#misc .inner {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: auto;
    height: 100%;
    padding-top: 1rem;
}

#misc .col-1 {
    grid-column: auto;
    grid-row: 1;
    text-align: center;
}

#notificationTest {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#notificationTest .title {
    font-size: .9rem;
    text-transform: uppercase;
    color: rgb(50, 50, 50);
}

#notificationTest select {
    margin-top: .2rem;
    width: 12rem;
    height: 2.4rem;
    padding: 0 .6rem;
    border: none;
    color: rgb(0, 0, 0);
    background: rgb(230, 230, 230);
    font-size: .9rem;
    text-transform: uppercase;
    border: .05rem solid rgb(131, 131, 131);
}

#push {
    margin: .2rem 0 0 .2rem;
    line-height: 2.3rem;
    width: 4rem;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

#misc .col-2 {
    display: flex;
    grid-column: auto;
    grid-row: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#misc .col-2 ul {
    list-style: none;
    margin: 0;
}

#misc .col-2 ul {
    padding: 0;
    margin: 0;
}

#misc .col-2 .button {
    margin: 0 .3rem .3rem .3rem;
    display: inline-block;
    text-align: center;
    width: 11rem;
    line-height: 2.5rem;
    color: rgb(0, 0, 0);
    cursor: pointer;
    text-decoration: none;
}

#misc .col-3 {
    grid-column: auto;
    grid-row: 1;
    text-align: center;
}

#misc .col-3 ul {
    display: block;
    list-style: none;
    margin: 0 auto;
    padding: 0 6rem;
    width: 12rem;
}

#misc .col-3 li {
    display: flex;
    line-height: 2rem;
    align-items: center;
}

#misc .col-3 span {
    margin-left: .4rem;
}
