@charset "utf-8";
html, body {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(241, 241, 241);
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    font-weight: 400;
}

header, main, footer {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 90rem;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: .1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.greyOut header, .greyOut main, .greyOut footer {
    animation-name: fadeOut;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}

#message {
    z-index: 100;
    position: fixed;
    display: flex;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
    text-align: center;
    animation-name: fadeIn;
    animation-timing-function: ease;
    animation-duration: 6s;
    animation-fill-mode: forwards;
}

#message .text {
    display: flex;
    flex-wrap: wrap;
}

#message .text div {
    width: 100%;
}

#message .text .line1 {
    font-weight: bold;
}

#message .text .line2 {
    font-size: 1.1rem;
}

@keyframes notification {
    0% {
        left: -20rem;
        opacity: 0;
    }
    15% {
        left: 4rem;
        opacity: 1;
    }
    70% {
        left: 4rem;
        opacity: 1;
    }
    100% {
        left: 4rem;
        opacity: 0;
    }
}

@keyframes message {
    0% {
        opacity: 0;
        max-height: 0;
    }
    15% {
        opacity: 0;
        max-height: 0;
    }
    60% {
        opacity: 1;
        max-height: 8rem;
    }
    80% {
        opacity: 1;
        max-height: 8rem;
    }
    90% {
        opacity: 0;
        max-height: 0;
    }
    100% {
        opacity: 0;
        max-height: 0;
    }
}

#notification {
    position: fixed;
    display: none;
    z-index: 10;
    bottom: 3rem;
    left: -20rem;
    background: rgba(0, 0, 0, .9);
    color: white;
    padding: 1.5rem;
    width: 18rem;
    text-align: center;
    animation-name: notification;
    animation-timing-function: ease;
    animation-duration: 15s;
    animation-fill-mode: forwards;
    opacity: 0;
}

#notification .name {
    font-weight: 700;
    font-size: 1rem;
}

#notification .amount {
    font-weight: 700;
    font-size: 1rem;
}

#notification .message {
    display: block;
    margin-top: .3rem;
    font-style: italic;
    max-height: 0;
    animation-name: message;
    animation-timing-function: ease;
    animation-duration: 12s;
    animation-fill-mode: forwards;
}


/*** switch ***/

.switch {
    position: relative;
    display: block;
    width: 3rem;
    height: 1.4rem;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: .4s;
    border: .05rem solid rgb(131, 131, 131);
}

.slider:before {
    position: absolute;
    content: "";
    height: .9rem;
    width: .9rem;
    left: 3px;
    bottom: 3px;
    background-color: rgb(51, 51, 51);
    transition: .4s;
}

input:checked+.slider {}

input:checked+.slider:before {
    transform: translateX(26px);
    background-color: rgb(0, 146, 0);
}


/* landingpage */

#landingpage {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 4rem;
    margin-bottom: 20rem;
}

#landingpage h1 {
    display: block;
    width: 100%;
    font-size: 2.3rem;
    margin-bottom: 10rem;
    min-height: 7rem;
}

#landingpage span {
    text-decoration: underline;
}

#dashboardBTN {
    width: 15rem;
    line-height: 4rem;
    text-decoration: none;
    color: white;
    background: rgb(51, 51, 51);
    font-size: 1.2rem;
}


/* header */

header .col-1 {
    display: flex;
    flex: auto;
}

header .col-2 {
    display: flex;
    flex: auto;
    justify-content: flex-end;
}

header {
    display: flex;
    padding: 1rem;
    align-items: center;
}

header h1 {
    box-sizing: border-box;
    display: block;
    margin: 0;
    padding: 0;
    line-height: 3rem;
    color: rgb(83, 83, 83);
    font-size: 2.4rem;
    text-transform: uppercase;
}

header nav {
    box-sizing: border-box;
    line-height: 3rem;
}

#settings-btn {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    color: white;
    font-weight: 700;
    background: rgb(64, 64, 64);
    transition: all 400ms ease-in-out;
    line-height: 2rem;
    width: 6rem;
    font-size: .9rem;
}

#settings-btn:hover {
    opacity: .6;
}

#back-btn {
    display: inline-block;
    background-image: url(/ressources/img/back.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1.7rem;
    width: 1.7rem;
    margin-right: .4rem;
    color: rgba(0, 0, 0, 0);
    opacity: 1;
    transition: opacity 400ms ease-in-out;
}

#back-btn:hover {
    opacity: .6;
}


/*** Dashboard ***/

#dashboard {
    box-sizing: border-box;
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: 1.1fr 1.1fr 1fr;
    grid-template-rows: 28rem 28rem;
    padding: 0 2rem;
}

#dashboard #stats1 {
    box-sizing: border-box;
    grid-column: 1 / 3;
    grid-row: 1;
    height: 28rem;
}

#dashboard #stats2 {
    box-sizing: border-box;
    grid-column: 1 / 3;
    grid-row: 2;
    height: 28rem;
}

#dashboard #feed {
    box-sizing: border-box;
    display: flex;
    grid-column: 3;
    grid-row: 1 / 2;
    height: 56.5rem;
}

#dashboard #feed nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#dashboard #feed nav li {
    box-sizing: border-box;
    line-height: 2.5rem;
    width: 2.5rem;
    text-align: center;
    background: rgba(230, 230, 230, 0.5);
}

#dashboard #feed nav li div {
    z-index: 10;
    width: 2.5rem;
    transition: background .3s ease, color .2s ease, width .3s ease;
}

#dashboard #feed nav li div:hover {
    width: 4rem;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

#dashboard #feed nav .selected {
    background: rgb(90, 90, 90);
    color: rgb(255, 255, 255);
}

#all-btn:hover {
    background: rgba(121, 121, 121, 0.8);
}

#follow-btn:hover {
    background: rgba(44, 62, 80, 0.8);
}

#sub-btn:hover {
    background: rgba(216, 72, 57, 0.8);
}

#donation-btn:hover {
    background: rgba(52, 152, 219, 0.8);
}

#host-btn:hover {
    background: rgba(145, 145, 145, 0.8);
}

.unfocused {
    opacity: 0.2 !important;
}

.stats {
    box-sizing: border-box;
    display: flex;
    background: rgb(230, 230, 230);
    justify-content: center;
    align-items: center;
}

#feed .wrapper {
    background: rgb(230, 230, 230);
    overflow-y: scroll;
    box-sizing: border-box;
    width: 100%;
}

#feed .wrapper::-webkit-scrollbar {
    width: .4rem;
}

#feed .wrapper::-webkit-scrollbar-thumb {
    background: rgba(51, 51, 51, .1);
}

#feed .wrapper::-webkit-scrollbar-thumb:hover {
    background: rgba(51, 51, 51, 0.6);
}

#feed .list {
    display: flex;
    flex-direction: column-reverse;
    list-style: none;
    font-size: .9rem;
    margin: 0;
    padding: .2rem 0 0 0;
}

#feed .list li {
    box-sizing: border-box;
    display: block;
    padding: .5rem .7rem;
    transition: opacity .4s ease;
    opacity: 1;
    transition: background .2s ease, opacity .2s ease;
    cursor: default;
}

#feed .list li:hover {
    background: rgb(211, 211, 211);
}

#feed .list .head {
    display: flex;
}

#feed .list .type {
    flex: 50;
    font-weight: bold;
    text-transform: uppercase;
}

#feed .list .date {
    display: block;
    flex: 50;
    text-align: right;
    font-size: .7rem;
    opacity: .8;
}

#feed .list a {
    color: black;
}

#feed .list .amount, #feed .list .viewer {
    font-weight: bold;
}

#feed .list .donation {
    cursor: pointer !important;
}

#feed .list .message {
    display: none;
    margin-top: .5rem;
    padding: 0 .3rem;
    font-style: italic;
    font-size: .85rem;
}


/*** Settings ***/

#settings {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    padding: 0 2rem;
}

#settings #b1 ul, #settings #b2 ul {
    display: flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

#settings #b1 li, #settings #b2 li {
    margin: 1rem;
}

#settings .box {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 1.5rem;
    background: rgb(230, 230, 230);
    width: 100%;
}

#settings .box .head {
    text-align: center;
    color: rgb(52, 52, 52);
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

#settings #b1 {
    grid-column: 1 / 3;
    grid-row: 1;
}

#settings #b2 {
    grid-column: 1;
    grid-row: 2;
}

#settings #b3 {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
}

#settings #b4 {
    grid-column: 1 / 3;
    grid-row: 3;
    min-height: 15rem;
}

@keyframes saved {
    from {
        color: black;
        border: .05rem solid rgb(131, 131, 131);
    }
    50% {
        color: white;
        border: .05rem solid white;
        background: rgb(0, 146, 0);
    }
    to {
        color: black;
        border: .05rem solid rgb(131, 131, 131);
    }
}

#settings .check {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    color: black;
    opacity: .3;
    font-weight: 700;
    border: .05rem solid rgb(131, 131, 131);
    transition: all 400ms ease-in-out;
}

.check.active {
    opacity: 1 !important;
}

.check .name {
    display: block;
}

.saved {
    animation-name: saved;
    animation-timing-function: ease;
    animation-duration: 2.3s;
    animation-fill-mode: forwards;
    animation-delay: 0;
}

#settings #b1 .check {
    width: 15rem;
    line-height: 3.8rem;
    font-size: 1.2rem;
}

#settings #b2 .check {
    width: 12rem;
    line-height: 3.4rem;
    font-size: 1rem;
}

#settings #b3 select {
    width: 13rem;
    height: 2.4rem;
    padding: 0 .6rem;
    border: none;
    color: rgb(0, 0, 0);
    background: rgb(230, 230, 230);
    font-size: .9rem;
    text-transform: uppercase;
    border: .05rem solid rgb(131, 131, 131);
}

#devButton {
    margin-top: 1.3rem;
    display: inline-block;
    text-align: center;
    width: 10rem;
    line-height: 2.6rem;
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: all 400ms ease-in-out;
    border: .05rem solid rgb(131, 131, 131);
}

#devWindow {
    z-index: 20;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

#dev {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 8rem;
    background: rgb(227, 227, 227);
    width: 50rem;
    padding: 1rem;
    border: .05rem solid rgb(131, 131, 131);
}

#dev .head {
    height: 2rem;
    font-weight: bold;
    font-size: 1.5rem;
    padding: 1rem;
    width: 100%;
    text-align: center;
}

#dev .bottom {
    height: 2rem;
    font-weight: bold;
    font-size: 1rem;
    padding: 1rem;
    width: 100%;
    text-align: center;
}

.closeButton {
    display: inline-block;
    text-align: center;
    width: 10rem;
    line-height: 2.4rem;
    color: rgb(0, 0, 0);
    font-weight: 700;
    cursor: pointer;
    transition: all 400ms ease-in-out;
    border: .05rem solid rgb(131, 131, 131);
}

#dev .col-1 {
    flex: 50;
    height: 15rem;
    text-align: center;
    padding-top: 1rem;
}

#dev .col-2 {
    flex: 50;
    height: 15rem;
    text-align: center;
    padding-top: 1rem;
}

.devTitle {
    margin-top: 1rem;
    font-weight: bold;
}

.label {
    font-size: 1rem;
    width: 100%;
    margin-bottom: .4rem;
}

#multipages {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 17rem;
}

#dev .switch {}

#dev input[type="number"] {
    width: 8rem;
    line-height: 1.4rem;
    border: none;
    background: rgb(230, 230, 230);
    color: rgb(0, 0, 0);
    font-size: .9rem;
    padding: .2rem .2rem .2rem .4rem;
    border: .05rem solid rgb(131, 131, 131);
}

#dev input[type="range"] {
    box-sizing: border-box;
    -webkit-appearance: none;
    margin: 0;
    width: 8rem;
    height: 1.5rem;
    padding: .3rem;
    background: rgb(230, 230, 230);
    cursor: pointer;
    border: .05rem solid rgb(131, 131, 131);
}

#dev input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: .9rem;
    height: .9rem;
    background: rgb(51, 51, 51);
}

#dev output {
    line-height: 1.5rem;
    height: 1.5rem;
    width: 1.5rem;
    background: rgb(109, 109, 109);
    color: white;
    margin: 0;
    font-size: .9rem;
}

#slider1 {
    display: flex;
    margin: 0 auto;
    height: 1.5rem;
}

#settings #b4 .title {
    width: 100%;
    font-weight: bold;
    margin-bottom: .6rem;
}

#settings #b4 .inner {
    display: flex;
}

#settings #b4 .col-1, #settings #b4 .col-2, #settings #b4 .col-3 {
    flex: 33%
}

#settings #b4 .col-3 {
    text-align: center;
    width: 20rem;
}

#settings #b4 .col-3 select {
    margin-top: .2rem;
    width: 12rem;
    height: 2.4rem;
    padding: 0 .6rem;
    border: none;
    color: rgb(0, 0, 0);
    background: rgb(230, 230, 230);
    font-size: .9rem;
    text-transform: uppercase;
    border: .05rem solid rgb(131, 131, 131);
}

#settings #b4 .col-1 {
    text-align: center;
    width: 20rem;
}

#dashboardSettings ul {
    list-style: none;
    margin: 0;
    padding: 0 6rem;
}

#dashboardSettings li {
    display: flex;
    line-height: 2rem;
    align-items: center;
}

#dashboardSettings span {
    margin-left: .4rem;
}

#notiTest {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#push {
    margin: .2rem 0 0 .2rem;
    line-height: 2.3rem;
    width: 4rem;
    color: rgb(0, 0, 0);
    cursor: pointer;
    border: .05rem solid rgb(131, 131, 131);
}

footer {
    font-size: .9rem;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}

footer a {
    line-height: 6rem;
    color: rgba(0, 0, 0, 0.7);
}
